<!DOCTYPE html>
<html>

<head>
  <title> Shahmir's CV </title>
  <link rel="icon" href="images/cv.png" type="image/x-icon">
  <mata charaset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <mata http-equiv="refresh" content="1"></mata>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script> -->
    <link rel="stylesheet" href="mystyle.css">
</head>


<body>
  <!-- <bgsound src = "backsound.mp3"> -->
    <!-- <audio controls autoplay>
      <source src="horse.ogg" type="audio/ogg">
      <source src="backsoundmp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> -->

  <!--************************************************************************************************************-->

  <!-----------------------------          NAVBAR                  ------------------------------------------------->



  <nav class="navbar navbar-inverse " style="position: fixed; width: 100%; top:0px;z-index: 20;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
        <a class="navbar-brand" style="color: white;" href="#">Shahmir's CV</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="dropdown-toggle" data-toggle="" href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="" href="#section2">About Me</a>
          </li>
          <li><a class="dropdown-toggle" data-toggle="" href="#section3">My Education</a></li>
          <li><a class="dropdown-toggle" data-toggle="" href="#section4">Experience</a></li>
          <li><a class="dropdown-toggle" data-toggle="" href="#section5">Projects</a></li>
          <li><a class="dropdown-toggle" data-toggle="" href="#section6">Achievements</a></li>
          <li><a href="CV.pdf" target="_blank" download >Paper CV</a></li>
        </ul>
      </div>
    </div>
  </nav>




  <!-----------------------------          /NAVBAR                  ------------------------------------------------->




  <!----------------------------            home                 ------------------------------------------------------>



  <div class="bg-dark text-white" id="home" id="homePage"  >
    <img src="images/dp.JPG" id="image_sizing" alt="">
    <h1>
      <font class=" textCC1" style="display:flex; text-align:center;">Hi, I'm Shahmir Khan</font>
    </h1>

    <span class="txt-rotate textCC2" data-period="2000" data-rotate='[ "IM Web DESIGNER", "LETS WORK TOGETHER", "I CAN CREATE AWESOME STUFF"]'>
                </span>
  </div>

  <!--------------------------------           /home                 -------------------------------------------------- -->



  <!--------------------------------           section 2                -------------------------------------------------- -->



  <div class="row-12" style="margin-top:30px; margin-bottom: px; border: 0px  solid; height:500px;" id="section2">
    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" style="border: 0px  solid; margin-top: 70px;">






      <div class="col-lg-11 col-sm-11 ">
        <h1 align="left" style="color:#111;">Hi There! I'm Shahmir Khan</h1>
        <div class="row add-gapp4"></div>
        <!--for giving vertical gap-->
        <font text="center" id="paraa" style="color:#111; text-align: justify; text-justify: inter-word; ">
          <p>Self-motivated,Creative Front-End Web developer with high level of experience working on multiple projects.Implement new website approach which increased Web traffic by more than 50%.I enjoy turning complex problems into simple, beautiful and intuitive interface designs.</font>
        </p>
        <br>
        <br>
        <br>



      </div>



      <!--<div class="col-lg-1 col-sm-1 "></div>for giving horizontal gap-->

      <div class="col-lg-12 col-sm-12 " style="font-size:19px;margin-left: -13px; margin-top: -61px; ">
        <!--email and date-->
        <div class="col-lg-6 col-sm-6">
          <ul class="list-unstyled" style="margin-bottom: 27px; margin-top: 0px;">
            <li>
              <span class="fa fa-envelope" style="color:black;"> &nbsp; <font style="font-family:sans-serif;"><b>Email : </b>
                              sshhaahhmmiirr@gmail.com</span></font>
            </li>
            <br>
            <li>
              <span class="fa fa-map-marker" style="color:black;"> &nbsp;&nbsp; <font style="font-family:sans-serif;"><b> Location : </b>
                              Shazad Town,Islamabad</span></font>
              <br>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-6">
          <ul class="list-unstyled" style="margin-top: 0px;">
            <li>
              <span class="fa fa-calendar" style="color:black;"> &nbsp; <font style="font-family:sans-serif;"><b>Date Of Birth : </b>
                              09 january 2000</span></font>
            </li>
            <br>
            <li>
              <span class="fa fa-phone" style="color:black;"> &nbsp; <font style="font-family:sans-serif;"><b>Phone : </b>
                              +92-336-9294-248</span></font>
            </li>
          </ul>
        </div>
      </div>
      <!--email-->






      <br>

      <div class="row-lg-12 row-sm-12">
        <!-- <div class="col-lg-1 col-sm-1 "></div>for giving horizontal gap&nbsp;&nbsp;&nbsp; -->

        <div class="col-lg-9 col-sm-9 ">
          <a href="https://www.facebook.com/shahmir.khan.35/"  target="_blank"  class="fa fa-facebook socialE icon-black " style="font-size:25px;"></a>&nbsp;&nbsp;&nbsp;
          <!-- <a href="#" class="fa fa-Instagram socialE" style="font-size:20px;line-height:27px;"></a>&nbsp;&nbsp;&nbsp; -->
          <a href="https://twitter.com/sshhaahhmmiirr"  target="_blank" class="fa fa-twitter socialE" style="font-size:25px;line-height:37px;"></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/shahmir.khan35/"  target="_blank" class="fa fa-instagram socialE" style="https://www.linkedin.cn/feed/line-height:37px;"></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.linkedin.cn/in/shahmir-khan-16257a145/"  target="_blank" class="fa fa-linkedin socialE icon-black" style="font-size:25px;line-height:37px;"></a>&nbsp;&nbsp;&nbsp;
          <!-- <a href="#" class="fa fa-google-plus socialE" style="font-size:22px;line-height:37px;"></a>&nbsp;&nbsp;&nbsp; -->

        </div>


      </div>

    </div>






    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="border: 0px solid; margin-top: 85px;font-weight: 700; height: px; font-size: large; margin-bottom: 91px;">
      <!-- ------------------------    Skill 1     --------------------------- -->
      <div style="width:100%; display:flex ;">
        <span style="width:70%; border:0px solid rgb(108, 76, 223);">
                         &nbsp;&nbsp; Html5 / CSS3 / JS
                       </span>
        <span style="width:30%; border:0px solid red; text-align: right;">
                         90% &nbsp;&nbsp;
                       </span>
      </div>
      <div style="margin-top: 4px; width:100%; background-color: rgb(146, 146, 150); height: 7px;border-radius: 100px 100px 100px 100px;">

        <div style="width: 90%; background-color: black;height: 7px;border-radius: 100px 100px 100px 100px;animation-name: skill1;animation-duration: 10s; animation-delay: 1s;"></div>

      </div>

      <!-- ------------------------    /Skill 1     --------------------------- -->




      <!-- ------------------------    Skill 2     --------------------------- -->
      <div style="width:100%; display:flex ;">
        <span style="width:70%; border:0px solid rgb(108, 76, 223); margin-top: 40px;">
                      &nbsp;&nbsp; Bootstrap 4
                    </span>
        <span style="width:30%; border:0px solid red; text-align: right; margin-top: 40px;">
                      98% &nbsp;&nbsp;
                    </span>
      </div>
      <div style="margin-top: 4px; width:100%; background-color: rgb(146, 146, 150); height: 7px;border-radius: 100px 100px 100px 100px;">

        <div style="width: 98%; background-color: black;height: 7px;border-radius: 100px 100px 100px 100px;animation-name: skill2;animation-duration: 10s; animation-delay: 1s; margin-bottom: 20px;"></div>
        <!-- bar setting from here -->

      </div>

      <!-- ------------------------    /Skill 2     --------------------------- -->





      <!-- ------------------------    Skill 3     --------------------------- -->
      <div style="width:100%; display:flex ;">
        <span style="width:70%; border:0px solid rgb(108, 76, 223); margin-top: 40px;">
                      &nbsp;&nbsp; Angular 9
                    </span>
        <span style="width:30%; border:0px solid red; text-align: right; margin-top: 40px;">
                      40% &nbsp;&nbsp;
                    </span>
      </div>
      <div style="margin-top: 4px; width:100%; background-color: rgb(146, 146, 150); height: 7px;border-radius: 100px 100px 100px 100px;">

        <div style="width: 65%; background-color: black;height: 7px;border-radius: 100px 100px 100px 100px;animation-name: skill3;animation-duration: 10s; animation-delay: 1s; margin-bottom: 20px;"></div>
        <!-- bar setting from here -->

      </div>

      <!-- ------------------------    /Skill 3     --------------------------- -->





      <!-- ------------------------    Skill 4     --------------------------- -->
      <div style="width:100%; display:flex ;">
        <span style="width:70%; border:0px solid rgb(108, 76, 223); margin-top: 40px;">
                      &nbsp;&nbsp; SEO
                    </span>
        <span style="width:30%; border:0px solid red; text-align: right; margin-top: 40px;">
                      70% &nbsp;&nbsp;
                    </span>
      </div>
      <div style="margin-top: 4px; width:100%; background-color: rgb(146, 146, 150); height: 7px;border-radius: 100px 100px 100px 100px;">

        <div style="width: 90%; background-color: black;height: 7px;border-radius: 100px 100px 100px 100px;animation-name: skill4;animation-duration: 10s; animation-delay: 1s; margin-bottom: 20px;"></div>
        <!-- bar setting from here -->

      </div>

      <!-- ------------------------    /Skill 4     --------------------------- -->






      <!-- ------------------------    Skill 5     --------------------------- -->
      <div style="width:100%; display:flex ;">
        <span style="width:70%; border:0px solid rgb(108, 76, 223); margin-top: 40px;">
                      &nbsp;&nbsp; Adobe PS / AI
                    </span>
        <span style="width:30%; border:0px solid red; text-align: right; margin-top: 40px;">
                      80% &nbsp;&nbsp;
                    </span>
      </div>
      <div style="margin-top: 4px; width:100%; background-color: rgb(146, 146, 150); height: 7px;border-radius: 100px 100px 100px 100px;">

        <div style="width: 80%; background-color: black;height: 7px;border-radius: 100px 100px 100px 100px;animation-name: skill5;animation-duration: 10s; animation-delay: 1s;transition-timing-function: cubic-bezier(1.000, 0.050, 0.955, 0.690); margin-bottom:68px;"></div>
        <!-- bar setting from here -->

      </div>

      <!-- ------------------------    /Skill 5     --------------------------- -->



    </div>
    <!-- coloum number 2 -->
  </div>
  <!--row-->
  <!-- im not shore about it -->

  </div>
  <!----------- left side div ends here ------->
  <!-- im not shore about it -->


  </div>
  <!--container-->
  <!-- im not shore about it -->








  <!-- -------------------           degree                ---------------- -->





  <div class="education" id="section3">
    <h1 style="font-family: arial; color: #000; "><u>My</u> Education</h1>
    <br><br>
    <div data-aos="fade-right" class="trapezoid1 "></div><br><br>

    <div data-aos="fade-left" class="trapezoid2 "></div><br><br>

    <div data-aos="fade-right" class="trapezoid3 "></div><br><br>

  </div>




  <!-- -------------------           /degree                ---------------- -->








<!-- ---------------------           Reaturn top button         ---------------------- -->



<a href="#" class="to-top">
  <i style="font-size: 100%;" class="fa fa-angle-double-up"></i>
</a>



<!-- ---------------------           /Reaturn Top button         ---------------------- -->




<!-- --------------------------------         TimeLine           ----------------------------- -->










<div class="section4" style="background-color: #ffffff;">
  <br id="section4">
      <h1 class="experience" style="font-family: arial; color: #000; "><u></u> Experience</h1>
  


   
  <section class="timeline" style="margin-top:0px;">
    <div class="container">
      <!--  <div class="timeline-item">
        <div class="timeline-img"></div>
  
        <div class="timeline-content "  data-aos="fade-left">
          <h2 style=" display:flex; justify-content: center;">FREELANCER</h2>
          <div class="date" sty>1 MAY 2016</div>
          <div>shahmir</div>
        </div>
      </div>  -->
  
      <div class="timeline-item">
  
        <div class="timeline-img"></div>
  
        <div class="timeline-content timeline-card "  data-aos="fade-right"  style="background-color: #dbd9d9;">
          <div class="timeline-img-header" style="background-image: url(images/freelancing2.jpg);">
            <h2>Freelancing</h2>
          </div>
          <div class="date">25 MAY 2016</div>
          <p style="color: #000000;">Collaborated with a wide range of clients - in industries including Graphic designing ,Thumbnails designing ,Video Editiong and some web projects.<br><br></p>
        </div>
  
      </div>   
  
      <div class="timeline-item">
  
        
        <div class="timeline-img" style="background-color: #000;"></div>
  
        <div class="timeline-content timeline-card "  data-aos="fade-left"style="background-color: #dbd9d9;">
          <div class="timeline-img-header img-fluid" style="background-image: url(images/radio2.jpg); ">
            <h2>Radio Pakistan</h2>
          </div>
          <div class="date">15 AUGUST 2019</div>
          <p style="color: #000000;">Got an experiance at national level organiztion,as a <b>Front-End Web developer</b>. Furthermore, got a chance to develop a Libary of create new and innovative logos for different radio channels.<br><br></p>
        </div>
      </div> 

      <div class="timeline-item">
  
        <div class="timeline-img"></div>
  
        <div class="timeline-content timeline-card"  data-aos="fade-right" style="background-color: #dbd9d9">
          <div class="timeline-img-header"  style="background-image: url(images/youtube2.png); ">
            <h2>Youtube</h2>
          </div>
          <div class="date">10 October 2019</div>
          <p>Ahtsham ul haq is a motivational speaker having more than 20 years of experience in management & business development.I'm prodly saying I get a chance to work on his youtube channal as a <b>Graphic Designer</b> and <b>SEO specialist</b></p>
          <a class="bnt-more" href="https://www.youtube.com/c/AhtshamUlhaqofficial/videos" target="_blank" >Channel Link</a>
        </div>
      </div>   
  
      <div class="timeline-item">
  
        <div class="timeline-img"></div>
  
        <div class="timeline-content timeline-card "  data-aos="fade-left" style="background-color: #dbd9d9;">
          <div class="timeline-img-header" style="background-image: url(images/office2.jpg); ">
            <h2>ITCON (Software company)</h2>
          </div>
          <div class="date">20 November 2019</div>
          <p>ITCON is a Software company under <b>BICON</b>. I was hired as a Front-End Web Developer where I worked on many Web projects  under the supervision of experts.They also helped me in learning many new things related to <b>web Application</b> and share their experiances.</p>
          <!-- <a class="bnt-more" href="javascript:void(0)">More</a> -->
        </div>
      </div>  
  
  
  
    </div>
  </section>



</div><!-- section 4 -->














<!-- --------------------------------         /TimeLine           ----------------------------- -->



<!-- ---------------------------          Project                 ----------------------- -->



















<br id="section5">
<section id="team" class="pb-5">
  
  <div class="container">
    
      <h5 class="section-title h1" >PROJECTS</h5>
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center" >
                                  <p style="text-align: center;margin-bottom: 10px;"> <!-- -->
                                    <img class=" img-fluid" src="images/cv.png" alt="card image" >
                                  </p>
                                  <h4 class="card-title">Life CV</h4>
                                  <p class="card-text p1"  style="text-align: center;">A Web project Which creates life portfolio </p>
                                  <a href="#" class="fa fa-github socialE" style="font-size:42px;line-height:37px;"></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">                               
                                  
                                  <h4 class="card-title">Life CV</h4>
                                  <p class="card-text p1 text-color:black;" style="text-align: center;">Life CV is a tool use to present your unique skills and feild work to the world and it also help on getting a <b>job interview</b>. </p>
                                  <a href="#" class="fa fa-github fa-dark socialE" style="font-size:42px;line-height:37px;"></a>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center" >
                                  <p style="text-align: center;margin-bottom: 10px;"> <!-- -->
                                    <img class=" img-fluid" src="images/GPA.png" alt="card image" >
                                  </p>
                                  <h4 class="card-title">GPA/CGPA Teller</h4>
                                  <p class="card-text p1"  style="text-align: center;">Console project tell GPA ,CGPA and GPA criteria of whole city Universities</p>
                                  <a href="https://github.com/mshahmirkhan/GPA-CGPA-Criteria_teller.cpp.git"  target="_blank" class="fa fa-github socialE" style="font-size:42px;line-height:37px;"></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">                               
                                  
                                  <h4 class="card-title">GPA/CGPA Teller</h4>
                                  <p class="card-text p1 text-color:black;" style="text-align: center;">Made an Open Source console C++ project which calculate GPA ,CGPA and GPA critria of <b>whole city </b>(Islamabad) Universities .</p>
                                  <a href="https://github.com/mshahmirkhan/GPA-CGPA-Criteria_teller.cpp.git" target="_blank"  class="fa fa-github fa-dark socialE" style="font-size:42px;line-height:37px;"></a>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center" >
                                <p style="text-align: center;margin-bottom: 10px;"> <!-- -->
                                  <img class=" img-fluid" src="images/alarm.png" alt="card image" >
                                </p>
                                <h4 class="card-title">Alarm Clock</h4>
                                <p class="card-text p1"  style="text-align: center;">A Web project which let to set an Alarm</p>
                                <a href="https://github.com/mshahmirkhan/Alarm-Clock.git" target="_blank"  class="fa fa-github socialE" style="font-size:42px;line-height:37px;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">                               
                                
                                <h4 class="card-title">Alarm Clock</h4>
                                <p class="card-text p1 text-color:black;" style="text-align: center;">An Open Source web alarm clock prototype which tell to sell alarm . Its also have a <b> Eye button</b> which switch between Dark and Light Themes</p>
                                <a href="https://github.com/mshahmirkhan/Alarm-Clock.git" target="_blank"  class="fa fa-github fa-dark socialE" style="font-size:42px;line-height:37px;"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center" >
                                <p style="text-align: center;margin-bottom: 10px;"> <!-- -->
                                  <img class=" img-fluid" src="images/trafficLOGO.png" alt="card image" >
                                </p>
                                <h4 class="card-title">Traffic Lights</h4>
                                <p class="card-text p1"  style="text-align: center;">A console which control traffic traditionally and non-traditionally</p>
                                <a href="https://github.com/mshahmirkhan/TRAFFIC-LIGHT.git"  target="_blank" class="fa fa-github socialE" style="font-size:42px;line-height:37px;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">                               
                                
                                <h4 class="card-title">Traffic Lights</h4>
                                <p class="card-text p1 text-color:black;" style="text-align: center;">Made an Open Source console C++ prototype which control traffic <b>according to the situation</b> .It open that side must who has more traffic and have ambulance.More over it also control traffic traditionally
</p>
                                <a href="https://github.com/mshahmirkhan/TRAFFIC-LIGHT.git" target="_blank"  class="fa fa-github fa-dark socialE" style="font-size:42px;line-height:37px;"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center" >
                                <p style="text-align: center;margin-bottom: 10px;"> <!-- -->
                                  <img class=" img-fluid" src="images/cv2.jpg" alt="card image" >
                                </p>
                                <h4 class="card-title">CV Design</h4>
                                <p class="card-text p1"  style="text-align: center;">A Web Task which create Traditional CV</p>
                                <a href="https://github.com/mshahmirkhan/Resposive-CV-design-.git" target="_blank"  class="fa fa-github socialE" style="font-size:42px;line-height:37px;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">                               
                                
                                <h4 class="card-title">CV Design</h4>
                                <p class="card-text p1 text-color:black;" style="text-align: center;">A web task in which I tried to ditto cope a CV picture into responsive web </p>
                                <a href="https://github.com/mshahmirkhan/Resposive-CV-design-.git" target="_blank"  class="fa fa-github fa-dark socialE" style="font-size:42px;line-height:37px;"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center" >
                                  <p style="text-align: center;margin-bottom: 10px;"> <!-- -->
                                    <img class=" img-fluid" src="images/ticTac.png" alt="card image" >
                                  </p>
                                  <h4 class="card-title">Tic Tac Game</h4>
                                  <p class="card-text p1"  style="text-align: center;">Multiply and single player computer game with good graphic</p>
                                  <a href="https://github.com/mshahmirkhan/Tic_Tac_Game.git" target="_blank"  class="fa fa-github socialE" style="font-size:42px;line-height:37px;"></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">                               
                                  
                                  <h4 class="card-title">Tic Tac Game</h4>
                                  <p class="card-text p1 text-color:black;" style="text-align: center;">Made an Open Source C++ Computer game with some good visuals , Smooth opening  and some <b>extra Features</b> which increase user interaction.</p>
                                  <a href="https://github.com/mshahmirkhan/Tic_Tac_Game.git" target="_blank"  class="fa fa-github fa-dark socialE" style="font-size:42px;line-height:37px;"></a>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
              </div>
          </div>
</div></div></section>













<!-- ---------------------------          /Project                 ----------------------- -->







<!-- ---------------------------          Album                 ----------------------- -->



  
<div style="background-color:white; ">
<span id="section6">
  </span>
  <h5 class="section-title2 h1" ><u>AC</u>HIEVEMENTS</h5>
  
  <!-- <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist" style="display:flex; justify-content: center; margin-top: 18px;padding-top: px; ">


    
    <li class="nav-item  active" role="presentation">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-Random" role="tab" aria-controls="pills-home" aria-selected="true" style="color: rgb(0, 0, 0); font-size: 120%; ">Random</a>
    </li>


    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-web-tab" data-toggle="pill" href="#website" role="tab" aria-controls="pills-profile" aria-selected="false"  style="color: rgb(0, 0, 0); font-size: 120%; " >Web</a>
    </li>


    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contactu" role="tab" aria-controls="pills-contact" aria-selected="false"  style="color: rgb(0, 0, 0); font-size: 120%; ">Graphic</a>
    </li>
  </ul> -->




<!-- Album number 1 -->




  <div class="tab-content " id="pills-tabContent"  style="display:flex; justify-content: center;text-align:center;margin-top: -23px;">
    <div class="tab-pane fade in active" id="pills-Random" role="tabpanel" aria-labelledby="pills-home-tab">

		<div class="slider">
		  <figure class="slider__item" style=""><a href="images/Randam/repo.png"><img class="slider__image" src="images/Randam/repo.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Git Hub Activities</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/freelancing digiskills.png"><img class="slider__image" src="images/Randam/freelancing digiskills.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Freelancing Certificate</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/Upwork.png"><img class="slider__image" src="images/Randam/Upwork.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Upwork</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/wordPress digiskills.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">WordPress Certificate</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/CSS solo.jpg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">CSS SoloLearn Certificate</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/HTML solo.jpg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">HTML SoloLearn Certificate</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/youtuber.png"><img class="slider__image" src="images/Randam/youtuber.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Youtube Studio Certificate</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/seo digiSkills.png"><img class="slider__image" src="images/Randam/seo digiSkills.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">SEO Certificate</figcaption> -->
		  </figure>
		  
		  <!-- <figure class="slider__item" style=""><a href="images/Achievements/Randam/StackOverFlow.png"><img class="slider__image" src="images/Achievements/Randam/StackOverFlow.png"></a> -->
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">StackOverFlow Rank</figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/ARandam/comment.jpeg"><img class="slider__image" src="images/Randam/comment.jpeg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Youtube Comment Response </figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/mind your own busniess.jpg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Youtube Thumbnail  </figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/emationaly strong copy.jpg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Youtube Thumbnail  </figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/mix of all.jpg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Some Logos I Made </figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/collarg.jpg"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Some Logos I Made  </figcaption> -->
		  </figure>
		  
		  <!-- <figure class="slider__item" style=""><a href="images/Achievements/Randam/comment.jpeg"><img class="slider__image" src="images/Achievements/Randam/news feed.png"></a> -->
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Radio Pakistan App Design </figcaption> -->
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Randam/comment.jpeg"><img class="slider__image" src="images/Randam/Graphic digiskills.png"></a>
		    <!-- <figcaption class="slider__caption" style="margin-top: 6px;">Graphic Deigning  </figcaption> -->
		  </figure>
		</div>


	<div class="slider__btn"  style=" border-right: 2vmin solid rgba(58, 58, 58, 0.8);border-bottom: 2vmin solid rgba(36, 36, 36, 0.65);margin-top:-8%;" ></div>

</div>
</div>

















  <div class="tab-content " id="pills-tabContent"  style="display:flex; justify-content: center;text-align:center;margin-top: -23px;">
    <div class="tab-pane fade  " id="website" role="tabpanel" aria-labelledby="pills-web">

		<div class="slider">
		  
		  <figure class="slider__item" style=""><a href="images/Achievements/Randam/seo digiSkills.png"><img class="slider__image" src="images/Achievements/Randam/seo digiSkills.png"></a>
		    <figcaption class="slider__caption" style="margin-top: 6px;">SEO Certificate</figcaption>
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Achievements/Randam/StackOverFlow.png"><img class="slider__image" src="images/Achievements/Randam/StackOverFlow.png"></a>
		    <figcaption class="slider__caption" style="margin-top: 6px;">StackOverFlow Rank</figcaption>
		  </figure>
		  
		  <figure class="slider__item" style=""><a href="images/Achievements/Randam/comment.jpeg"><img class="slider__image" src="images/Achievements/Randam/comment.jpeg"></a>
		    <figcaption class="slider__caption" style="margin-top: 6px;">Youtube Comment Response </figcaption>
		  </figure>
		</div>


	<div class="slider__btn"  style=" border-right: 2vmin solid rgba(58, 58, 58, 0.8);border-bottom: 2vmin solid rgba(36, 36, 36, 0.65);margin-top:-8%;" ></div>


</div>





<!-- 
<div class="tab-pane fade" id="pills-web-tab" role="tabpanel" aria-labelledby="pills-web-tab">
		<b>shahmir</b>hi

</div> -->





<!-- <div class="tab-pane fade " id="pills-contactu" role="tabpanel" aria-labelledby="pills-contact-tab">
		
				DOG
    </div>


  </div>


</div>
</div> --><!-- content -->



<!-- ---------------------------          /Album                 ------------------------>



<br><br><br><br><br><br><br><br>



<div class="jambotron" style="background-color: rgb(206, 204, 204); flex-direction: column; margin-top:-72px;height: 190px; width: 100%;  display: flex; justify-content: center; text-align: center; ">
  <div style="font-size: 139%;color:rgb(0, 0, 0); font-weight: 700; margin-bottom: 15px; "> Shahmir </div>
  <!-- <div>share it</div> -->
  <div style="margin-top:-92px;margin-left:-39px;  color: rgb(0, 0, 0);"> <ul class="footer-social-list">
    <li><a class="effect" href="https://www.facebook.com/sharer/sharer.php?u=https://stackoverflow.com/questions/61980062/download-button-code-is-not-working-why/61980189?noredirect=1#comment109622110_61980189"  target="_blank" ><i class="fa fa-facebook"></i></a></li>
    <li><a class="effect" href="https://twitter.com/home" target="_blank" ><i class="fa fa-twitter"></i></a></li>
    <li><a class="effect" href="https://github.com/mshahmirkhan" target="_blank" ><i class="fa fa-github"></i></a></li>
    <li><a class="effect" href="https://www.linkedin.cn/feed/" target="_blank" ><b><i class="fa fa-linkedin" ></i></b></a></li>
    <!-- <li><a class="effect" href="#"><i class="fa fa-behance"></i></a></li> -->
    <li><a class="effect" href="https://www.instagram.com/" target="_blank" ><i class="fa fa-instagram" style=""></i></a></li>
</ul>
</div>
  <div style="font-size: 91%; color: rgb(0, 0, 0);">Life CV &copy; 2020. all right reserved, designed by <strong><a href="" target="_blank">GrowUp</a></strong></div>
</div>








  <!---------------------------                   HOME writting animation                                 ------------------- -->


  <script>
    var TxtRotate = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 300 - Math.random() * 100;

      if (this.isDeleting) {
        delta /= 2;
      }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function() {
        that.tick();
      }, delta);
    };

    window.onload = function() {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.body.appendChild(css);
    };
  </script>



  <!---------------------------                   /HOME writting animation                                 ------------------- -->





  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000
    });
  </script>

<!-----------------------    back to top    ---------------------------------->
<script>
 const toTop = document.querySelector(".to-top");

window.addEventListener("scroll", () => {
  if (window.pageYOffset > 500) {
    toTop.classList.add("active");
  } else {
    toTop.classList.remove("active");
  }
})
</script>

<!-----------------------    /back to top    ---------------------------------->


<!-----------------------    album    ---------------------------------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

</script>
<script>


  $(function(){
    var	btn = $(".slider__btn");
    
    btn.on("click",function(){
      $(".slider__item").first().clone().appendTo(".slider");
      $(".slider__image").first().css({transform: "rotateX(-180deg)", opacity: 0});
      setTimeout(function(){
        $(".slider__item").first().remove();
      },200);
    });
  });
  
  
  </script>

<!-----------------------    /album    ---------------------------------->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>