html {
  /* scroll-behavior: smooth; */
}

body {
}

#home {
  background-image: url(../images/background2.png);
  background-size: cover;
  height: 100vh;
  /*           i use vh unit becouse to make it fit in the screen               */
  width: 100%;
  z-index: -1;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  /**/
  /* filter:  grayscale(50%) ; */
}
.fa-instagram:before {
  content: "\f16d";
  font-size: 160%;
  font-weight: bolder;

  color: black;
}
.fa-facebook:before {
  color: black;
}
.fa-linkedin:before {
  color: black;
}
.fa-twitter:before {
  color: black;
}

a:focus {
  text-decoration: none;
}

#image_sizing {
  border: 3px white solid;
  border-radius: 90%;
  width: 12rem;
  height: 17rem;
  /* z-index: 100; */
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.textCC1 {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 5vh;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.textCC2 {
  color: azure;
  font-size: 5vh;
  text-align: center;
}

.socialE {
  border: solid black 2px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
  color: #111;
}

.socialE:hover {
  /* background-color: black; */
  color: white;
  text-decoration: none;
}

#paraa {
  font-size: 20px;
  /* word-spacing:4px; */
  /* letter-spacing:0.6px; */
}

.fa {
  font-size: 17px;
}
fa:link {
  color: red important;
}
@keyframes skill1 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

@keyframes skill2 {
  from {
    width: 0%;
  }
  to {
    width: 98%;
  }
}

@keyframes skill3 {
  from {
    width: 0%;
  }
  to {
    width: 65%;
  }
}

@keyframes skill4 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

@keyframes skill5 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

.education {
  background-color: rgb(233, 231, 231);
  height: 100vh;
  width: 100%;
  z-index: -1;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /**/
}
/* **************    degree 1    ******************* */

.trapezoid1 {
  width: 70%;
  height: 0px;
  border-top: 10vh solid #20a3bf;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
}

.trapezoid1::before {
  color: #ffff;
  content: "Bachelors";
  height: 7vh;
  white-space: pre; /* or pre-wrap */
  font-weight: 600;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13vh;
}
.trapezoid1::after {
  
  color: #ffff;
  font-size: inherit;
  height: 30px;
  white-space: pre; /* or pre-wrap */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13vh;
}
/* **************    /degree 1   ******************* */
/* **************    degree 2    ******************* */

.trapezoid2 {
  width: 54%;
  height: 0px;
  border-top: 10vh solid #20a3bf;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
}

.trapezoid2::before {
  color: #ffff;
  content: "Intermediate";
  height: 7vh;
  white-space: pre; /* or pre-wrap */
  font-weight: 600;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13vh;
}
.trapezoid2::after {
  color: #ffff;
  font-size: inherit;
  height: 30px;
  white-space: pre; /* or pre-wrap */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13vh;
}
/* **************    /degree 2******************* */
/* **************    degree 3******************* */

.trapezoid3 {
  width: 36%;
  height: 0px;
  border-top: 10vh solid #20a3bf;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
}
.trapezoid3::before {
  color: #ffff;
  content: "Metric";
  height: 7vh;
  white-space: pre; /* or pre-wrap */
  font-weight: 600;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13vh;
}
.trapezoid3::after {
  color: #ffff;
  font-size: inherit;
  height: 30px;
  white-space: pre; /* or pre-wrap */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13vh;
}

/* **************   degree 3   ******************* */
/* ************   media qureas  **************** */

@media only screen and (max-width: 330px) {
  .trapezoid1 {
    width: 91%;
    height: 0px;
    border-top: 12vh solid #000000;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
  .trapezoid2 {
    width: 69%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
  .trapezoid3 {
    width: 46%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
}
/* media query ends here   (max-width: 760px)  */

@media only screen and (min-width: 330px) and (max-width: 380px) {
  .trapezoid1 {
    width: 91%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }
  .trapezoid2 {
    width: 65%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }
  .trapezoid3 {
    width: 41%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }
}

@media only screen and (min-width: 381px) and (max-width: 420px) {
  .trapezoid1 {
    width: 91%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }
  .trapezoid2 {
    width: 68%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }
  .trapezoid3 {
    width: 45%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
  }
}

@media only screen and (min-width: 421px) and (max-width: 699px) {
  .trapezoid1 {
    width: 71%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
  }
  .trapezoid2 {
    width: 50%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
  }
  .trapezoid3 {
    width: 29%;
    height: 0px;
    border-top: 12vh solid #000;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
  }
}
/* media query ends here  range (min-width: 760px)  */

@media only screen and (min-width: 700px) and (max-width: 834px) {
  .trapezoid1 {
    width: 68%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 53px solid transparent;
    border-right: 53px solid transparent;
  }
  .trapezoid2 {
    width: 49%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 53px solid transparent;
    border-right: 53px solid transparent;
  }
  .trapezoid3 {
    width: 29%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 53px solid transparent;
    border-right: 53px solid transparent;
  }

  .trapezoid1::before {
    top: -14vh;
  }
  .trapezoid1::after {
    top: -15vh;
  }
  .trapezoid2::before {
    top: -14vh;
  }
  .trapezoid2::after {
    top: -15vh;
  }
  .trapezoid3::before {
    top: -14vh;
  }
  .trapezoid3::after {
    top: -15vh;
  }
}
/* media query ends here  range (min-width: 700px)  */

@media only screen and (min-width: 835px) and (max-width: 990px) {
  .trapezoid1 {
    width: 60%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid2 {
    width: 44%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid3 {
    width: 27%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }

  #image_sizing {
    width: 13vw;
  }

  .trapezoid1::before {
    top: -14vh;
  }
  .trapezoid1::after {
    top: -15vh;
  }
  .trapezoid2::before {
    top: -14vh;
  }
  .trapezoid2::after {
    top: -15vh;
  }
  .trapezoid3::before {
    top: -14vh;
  }
  .trapezoid3::after {
    top: -15vh;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1090px) {
  .trapezoid1 {
    width: 55%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid2 {
    width: 41%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid3 {
    width: 26%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }

  .trapezoid1::before {
    top: -14vh;
  }
  .trapezoid1::after {
    top: -15vh;
  }
  .trapezoid2::before {
    top: -14vh;
  }
  .trapezoid2::after {
    top: -15vh;
  }
  .trapezoid3::before {
    top: -14vh;
  }
  .trapezoid3::after {
    top: -15vh;
  }
}

@media only screen and (min-width: 1091px) and (max-width: 1220px) {
  .trapezoid1 {
    width: 50%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid2 {
    width: 38%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid3 {
    width: 26%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }

  .trapezoid1::before {
    top: -14vh;
  }
  .trapezoid1::after {
    top: -15vh;
  }
  .trapezoid2::before {
    top: -14vh;
  }
  .trapezoid2::after {
    top: -15vh;
  }
  .trapezoid3::before {
    top: -14vh;
  }
  .trapezoid3::after {
    top: -15vh;
  }
  #image_sizing {
    width: 13vw;
  }
}

@media only screen and (min-width: 1221px) {
  .trapezoid1 {
    width: 50%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid2 {
    width: 39%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  .trapezoid3 {
    width: 28%;
    height: 0px;
    border-top: 14vh solid #000;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }

  .trapezoid1::before {
    top: -14vh;
  }
  .trapezoid1::after {
    top: -15vh;
  }
  .trapezoid2::before {
    top: -14vh;
  }
  .trapezoid2::after {
    top: -15vh;
  }
  .trapezoid3::before {
    top: -14vh;
  }
  .trapezoid3::after {
    top: -15vh;
  }
  #image_sizing {
    width: 13vw;
  }
}
/* media query ends here   (min-width: 760px)  */
/* ************   /media qureas  **************** */

/************  Reaturn to top     ****************/

html {
  scroll-behavior: smooth;
}

.to-top {
  background: black;
  position: fixed;
  bottom: 16px;
  right: 2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #ffff;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  z-index: 99;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.to-top i {
  color: #fff;
  margin: 0;
  position: relative;

  top: 0px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.to-top:hover {
  background: black;
  text-decoration: none;
}
.to-top:hover i {
  color: rgb(255, 255, 255);
  top: -13%;
}
.to-top:visited {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/************  /Reaturn to top     ****************/

/****************    scroll bar      *******************/

::-webkit-scrollbar {
  width: 12px;
  background-color: rgb(214, 214, 214);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;

  background-image: -webkit-linear-gradient(
    160deg,
    rgb(68, 67, 67),
    rgb(129, 127, 127),
    rgb(68, 67, 67)
  );
}

/****************    /scroll bar      ********************/

/****************    TimeLine      ********************/

.experience {
  width: 100%;
  z-index: 1;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/****************    TimeLine      ********************/

.experience {
  width: 100%;
  z-index: 1;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  padding: 100px 0;
  margin-bottom: -60px;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 400;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

header {
  background: rgb(97, 97, 97);
  color: #ffffff;
  padding: 150px 0;
}

header p {
  font-family: "Allura";
  color: rgba(255, 0, 0, 0.2);
  margin-bottom: 0;
  font-size: 60px;
  margin-top: -30px;
}

.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  background: rgb(122, 122, 122);
  width: 5px;
  height: 78%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.timeline-item {
  width: 100%;
  margin-bottom: 70px;
}

.timeline-item:nth-child(even) .timeline-content {
  float: right;
  padding: 40px 30px 10px 30px;
}

.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}

.timeline-item:nth-child(even) .timeline-content::after {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}

.timeline-item::after {
  content: "";
  display: block;
  clear: both;
}

.timeline-content {
  position: relative;
  width: 45%;
  padding: 10px 30px;
  border-radius: 4px;
  background: #f5f5f5;
  -webkit-box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}

.timeline-content::after {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  right: -15px;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent #f5f5f5;
}

.timeline-img {
  width: 25px;
  height: 25px;
  background: rgb(12, 12, 12);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -13px;
}

.timeline-card {
  padding: 0 !important;
}

.timeline-card p {
  padding: 0 20px;
}

.timeline-card a {
  margin-left: 20px;
}

.timeline-item .timeline-img-header {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 0.4))
    ),
    url("https://picsum.photos/1000/800/?random") center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
    url("https://picsum.photos/1000/800/?random") center center no-repeat;
  background-size: cover;
}

.timeline-img-header {
  height: 200px;
  position: relative;
  margin-bottom: 20px;
}

.timeline-img-header h2 {
  color: #ffffff;
  position: absolute;
  bottom: 5px;
  left: 20px;
}

blockquote {
  margin-top: 30px;
  color: #757575;
  border-left-color: #3f51b5;
  padding: 0 20px;
}

.date {
  background: rgb(0, 0, 0);
  display: inline-block;
  color: #ffffff;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 568px) {
  .timeline::before {
    left: 50px;
  }
  .timeline .timeline-img {
    left: 50px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 70px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
    content: "";
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent transparent transparent transparent;
  }
}
/*# sourceMappingURL=main.css.map */

body {
  font-family: Arial, Helvetica, sans-serif;
}

/****************    /TimeLine      ********************/

/* ******** /project ******** */

.fa-github:before {
  content: "\f09b";
  color: black;
}

#team {
  background: rgb(231, 230, 230) !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #000000;
  margin-bottom: 50px;
  text-transform: uppercase;
  margin-top: 0%;
}

#team .card {
  border: none;
  background: #ffffff;
  box-shadow: 0px 1px 7px 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10%; */
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: 0.25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
  /* display: flex;
        justify-content: center;
        text-align: center; */
  /* margin-top: 30%;*/
  /* padding-top: 40%; */
}

.backside .card a {
  font-size: 18px;
  color: #000000 !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #000000 !important;
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 0%;
}
.p1 {
  padding-left: 10%;
  padding-right: 10%;
}
h4 {
  font-size: 21px;
  color: #111;
}

.fa:visited {
  color: rgb(0, 0, 0);
}
.fa:link {
  color: rgb(0, 240, 40);
}

/* ******** /project ******** */

/*******   Album  *******/

ul {
  margin-top: 90px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  color: #fff;
  text-decoration: underline;
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

.slider {
  width: 90vmin;
  height: 90vmin;
  -webkit-perspective: 100vmin;
  perspective: 100vmin;
  margin: auto;
  -webkit-perspective-origin: top center;
  perspective-origin: top center;
  position: relative;
  box-sizing: border-box;
}
.slider__item {
  position: absolute;
  bottom: 0;
  /* left: 10%; */
  width: 100%;
  height: 100%;
  padding-top: 15vmin;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform 0.18s ease;
  transition: -webkit-transform 0.18s ease;
  transition: transform 0.18s ease;
  transition: transform 0.18s ease, -webkit-transform 0.18s ease;
}
.slider__item:nth-child(1) {
  -webkit-transform: translate3d(0, 0, 0vmin);
  transform: translate3d(0, 0, 0vmin);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  z-index: 7;
}
.slider__item:nth-child(2) {
  -webkit-transform: translate3d(0, 0, -15vmin);
  transform: translate3d(0, 0, -15vmin);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  z-index: 6;
}
.slider__item:nth-child(3) {
  -webkit-transform: translate3d(0, 0, -30vmin);
  transform: translate3d(0, 0, -30vmin);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  z-index: 5;
}
.slider__item:nth-child(4) {
  -webkit-transform: translate3d(0, 0, -45vmin);
  transform: translate3d(0, 0, -45vmin);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  z-index: 4;
}
.slider__item:nth-child(5) {
  -webkit-transform: translate3d(0, 0, -60vmin);
  transform: translate3d(0, 0, -60vmin);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  z-index: 3;
}
.slider__item:nth-child(6) {
  -webkit-transform: translate3d(0, 0, -75vmin);
  transform: translate3d(0, 0, -75vmin);
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
  z-index: 2;
}
.slider__item:nth-child(7) {
  -webkit-transform: translate3d(0, 0, -90vmin);
  transform: translate3d(0, 0, -90vmin);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  z-index: 1;
}
.slider__item:nth-child(8) {
  -webkit-transform: translate3d(0, 0, -105vmin);
  transform: translate3d(0, 0, -105vmin);
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
  z-index: 0;
}
.slider__image {
  width: 100%;
  height: 80%;
  margin-left: 0%;
  background-color: #999;
  border: 1.5vmin solid rgb(66, 65, 65);
  box-sizing: border-box;
  box-shadow: 0px 0vmin 0vmin 0px rgba(0, 0, 0, 0.75),
    1px 1vmin 2vmin rgba(0, 0, 0, 0.75);
  overflow: hidden;
  display: block;
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.18s ease;
  transition: opacity 0.2s ease, -webkit-transform 0.18s ease;
  transition: transform 0.18s ease, opacity 0.2s ease;
  transition: transform 0.18s ease, opacity 0.2s ease,
    -webkit-transform 0.18s ease;
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}
.slider__caption {
  /* height: 20%; */
  font-size: 150%;
  margin-top: -2%;
  /* top:-42px; */
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__btn {
  /* position: absolute; */
  /* bottom: 0; */
  left: 0;
  right: 0;
  /* top: 88%;  */
  width: 9vmin;
  height: 9vmin;
  margin: 2vmin auto;
  border-right: 2vmin solid rgba(255, 255, 255, 0.8);
  border-bottom: 2vmin solid rgba(255, 255, 255, 0.65);
  z-index: 100;
  cursor: pointer;
  -webkit-transform: perspective(10vmin) rotateX(-30deg) rotateZ(45deg);
  transform: perspective(10vmin) rotateX(-30deg) rotateZ(45deg);
}
.slider__btn:active {
  border-right-color: #dd6;
  border-bottom-color: #dd6;
}
.section-title2 {
  text-align: center;
  color: #000000;
  margin-bottom: 10px;

  text-transform: uppercase;
  /* margin-top: 50PX; */
  padding-top: 79px;
}

/*******   /Album    ***********/

/*******   Footer    ***********/

/*----------------------------------------
    Footer
    ----------------------------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: #f1f1f1;
}
.footer-title {
  display: inline-block;
  margin-bottom: 6px;
  font-size: 22px;
  font-weight: 700;
  color: #111;
}
.footer-social {
  padding: 10px 0;
}
.footer-social-list li {
  display: inline-block;
}
.footer-social-list li a {
  font-size: 17px;
  color: #434343;
  margin: 0 9px;
}
.footer-social-list li a:hover {
  color: #111;
}
.footer .copy-text {
  margin: 8px 0;
  font-size: 15px;
  text-transform: capitalize;
}

/*******   /Footer    ***********/
